{
  "name": "PaprFeed",
  "short_name": "PaprFeed",
  "description": "A clean research paper feed for mobile reading.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F8F7F2",
  "theme_color": "#F8F7F2",
  "icons": [
    {
      "src": "assets/icon.svg?v=70",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
